88	115	decrease in fetal movements	HP:0001558
217	234	with poor sucking	HP:0002033
277	293	choking episodes	HP:0030842
326	330	GERD	HP:0002020
374	393	Aspiration problems	HP:0002835
481	489	seizures	HP:0001250
560	568	seizures	HP:0001250
591	599	seizures	HP:0001250
665	681	bronchial asthma	HP:0002099
727	731	pain	HP:0012531	Neg
748	753	tears	HP:0009926	Neg
796	804	sweating	HP:0000975	Neg
825	849	self mutilating behavior	HP:0000742
978	997	developmental delay	HP:0001263
1122	1138	gait is unstable	HP:0002317	Related
1162	1173	poor growth	HP:0001510
1193	1205	microcephaly	HP:0000252
1250	1262	hypotelorism	HP:0000601
1267	1286	tapering of fingers	HP:0001182
1299	1330	thinning of the corpus callosum	HP:0002079
1340	1372	atrophy of the cerebellar vermis	HP:0006855