261	284	due to cyanotic episode	HP:0200048
358	378	abnormal myelination	HP:0012447
392	420	peripheral nerve involvement	HP:0009830	Related
496	507	axonal loss	HP:0003447
538	561	deformities in his feet	HP:0001760
538	568	deformities in his hands	HP:0001155
655	679	lost the ability to walk	HP:0006957
790	814	progressive microcephaly	HP:0000253
822	830	drooling	HP:0002307
1061	1069	drooling	HP:0002307
1071	1080	scoliosis	HP:0002650
1082	1102	bilateral claw hands	HP:0001171
1114	1123	drop feet	HP:0009027
1128	1137	areflexia	HP:0001284