65	89	with developmental delay	HP:0001263
91	95	ADHD	HP:0007018
101	133	recurrent respiratory infections	HP:0002205
172	186	language delay	HP:0000750
191	214	intellectual disability	HP:0001249
226	258	higher cerebral function deficit	HP:0011446	Related
434	457	similar facial features	HP:0001999
463	481	down slanting eyes	HP:0000486	Related
483	495	low hairline	HP:0000294	Related
497	511	prominent nose	HP:0000448
517	548	mild hyperplasia of the maxilla	HP:0430028
574	589	flattened nails	HP:0001597	Related