49	70	bicuspid aortic valve	HP:0001647
74	83	cleft lip	HP:0410030
88	103	inguinal hernia	HP:0000023
370	379	cleft lip	HP:0410030
465	480	inguinal hernia	HP:0000023
516	549	recurrent otitis media infections	HP:0000403
595	621	global developmental delay	HP:0001263
671	685	delayed speech	HP:0000750
846	867	klippel feil syndrome	HP:0004602
968	980	microcephaly	HP:0000252
982	995	brachycephaly	HP:0000248
997	1012	anteverted ears	HP:0040080
1014	1031	bulbous nasal tip	HP:0000414
1033	1046	long philtrum	HP:0000343
1048	1062	thin upper lip	HP:0000219
1064	1095	downturned corners of the mouth	HP:0002714
1102	1111	synophrys	HP:0000664
1116	1125	flat feet	HP:0001763
1361	1397	quadrigeminal cistern arachnoid cyst	HP:0100702
1429	1450	bicuspid aortic valve	HP:0001647
