19	42	with facial dysmorphism	HP:0001999
44	70	global developmental delay	HP:0001263
72	81	hypotonia	HP:0001290
83	107	congenital hip dysplasia	HP:0001385
112	129	failure to thrive	HP:0001508
271	275	IUGR	HP:0001511
277	284	ascites	HP:0001541
286	306	pericardial effusion	HP:0001698
308	330	dilated cisterna magna	HP:0002280
425	437	polycythemia	HP:0001901
808	846	significant for coarse facial features	HP:0000280
848	862	hypertrichosis	HP:0000998
864	884	thick bushy eyebrows	HP:0000574
886	915	upslanting palpebral fissures	HP:0000582
917	930	high forehead	HP:0000348
944	961	convergent squint	HP:0020045
963	977	prominent nose	HP:0000448
979	988	thin lips	HP:0000233
990	1004	prominent ears	HP:0000411
1006	1025	prominent nasal tip	HP:0005274
1027	1045	high narrow palate	HP:0002705
1047	1068	fish mouth appearance	HP:0010806
1070	1084	arachnodactyly	HP:0001166
1086	1102	pectus excavatum	HP:0000767
1104	1120	overlapping toes	HP:0001845
1122	1131	hypotonia	HP:0001290
1136	1162	generalized muscle wasting	HP:0009055
1370	1392	generalized osteopenia	HP:0000938
1394	1410	11 pairs of ribs	HP:0000878
1604	1614	aspiration	HP:0002835
