79	98	breech presentation	HP:0001623
153	167	polyhydramnios	HP:0001561
377	398	significant hypotonia	HP:0001290
403	423	respiratory distress	HP:0002098
505	528	children with hypotonia	HP:0008947
533	547	encephalopathy	HP:0001298
608	622	myopathic face	HP:0002058
624	636	opened mouth	HP:0000194
656	683	a paucity of limb movements	HP:0002406	Related
685	697	hyporeflexia	HP:0001265
699	719	significant head lag	HP:0000152	Related
721	738	truncal hypotonia	HP:0008936
743	782	thinning of the distal part of the legs	HP:0006402
788	824	a mild inward curvature of both legs	HP:0002979	Related