153	173	respiratory distress	HP:0002098
191	197	sepsis	HP:0100806
218	232	focal seizures	HP:0007359
297	304	seizure	HP:0001250
443	451	epilepsy	HP:0001250
479	505	global developmental delay	HP:0001263
651	666	axial hypotonia	HP:0008936
683	693	spasticity	HP:0001257
903	945	brain mri showed generalized brain atrophy	HP:0002283
947	1025	bilateral diffusion restriction in the posterior limbs of the internal capsule	HP:0012502	Related
1162	1203	raised choline levels in the white matter	HP:0002500	Related
1228	1249	encephalopathic state	HP:0001298
1254	1281	evidence of partial seizure	HP:0007359