156	181	poor maternal weight gain	HP:0004325	Related
183	198	oligohydramnios	HP:0001562
203	217	pyelonephritis	HP:0012330
408	425	with poor feeding	HP:0011968
430	455	frequent choking episodes	HP:0030842
485	506	respiratory infection	HP:0011947
521	543	cardiopulmonary arrest	HP:0001695	Related
628	667	low cortisol hormone levels	HP:0008163
628	667	low thyroid hormone levels	HP:0031508	Related
693	701	seizures	HP:0001250
707	742	development has always been delayed	HP:0001263
923	933	hypertonia	HP:0001276
935	950	axial hypotonia	HP:0008936
955	968	hyperreflexia	HP:0001347
976	982	clonus	HP:0002169
1189	1209	white matter changes	HP:0002500
