138	167	hypotonic shortly after birth	HP:0001319	Related
243	250	high CK	HP:0003236
270	279	hypotonia	HP:0001290
328	346	muscular dystrophy	HP:0003560
383	409	global developmental delay	HP:0001263
419	473	motor skills seem to be severely delayed	HP:0001270
419	473	cognitive skills seem to be severely delayed	HP:0100543	Related
554	563	nephrosis	HP:0000100
710	726	severe hypotonia	HP:0006829
758	776	severe underweight	HP:0001525
848	861	plagiocephaly	HP:0001357
863	872	open bite	HP:0010807
874	895	multiple contractures	HP:0002828
874	914	multiple contractures of knees	HP:0006380
874	921	multiple contractures of hands joints	HP:0009473
930	939	scoliosis	HP:0002650
954	973	cafe au lait macule	HP:0000957
1019	1035	severe hypotonia	HP:0006829
1040	1049	areflexia	HP:0001284
