19	62	with early onset global developmental delay	HP:0001263
64	76	poor feeding	HP:0011968
81	107	recurrent chest infections	HP:0002783
139	167	an assisted vaginal delivery	HP:0011412
232	259	transient neonatal jaundice	HP:0006579
301	333	an increasing head circumference	HP:0040194
371	384	hydrocephalus	HP:0000238
413	439	global developmental delay	HP:0001263
517	541	has no sphincter control	HP:0002839
551	574	cannot talk or vocalize	HP:0002167	Related
654	673	congenital deafness	HP:0000365
678	701	intellectual disability	HP:0001249
702	706	ADHD	HP:0007018	Related
744	754	cutis laxa	HP:0000973
756	777	hyperlaxity of joints	HP:0001388
779	791	hepatomegaly	HP:0002240
793	802	hypotonia	HP:0001290
804	812	weakness	HP:0001324	Related
824	834	strabismus	HP:0000486
836	854	oculomotor apraxia	HP:0000657
888	899	poor vision	HP:0000505
1139	1155	ventriculomegaly	HP:0002119