[14::27]	HP_0001156 | brachydactyly
[29::71]	HP_0009881 | absence of some middle or distal phalanges
[74::103]	HP_0001798 | aplastic or hypoplastic nails
[86::103]	HP_0001792 | hypoplastic nails
[105::118]	HP_0100264 | symphalangism
[120::163]	HP_0008090 | ankylois of proximal interphalangeal joints
[166::208]	HP_0009702 | synostosis of some carpal and tarsal bones
[210::226]	HP_0001363 | craniosynostosis
[232::253]	HP_0001385 | dysplastic hip joints
[346::370]	HP_0000006 | autosomal dominant trait
[346::364]	HP_0000006 | autosomal dominant
[356::364]	HP_0000006 | dominant
[356::370]	HP_0000006 | dominant trait
