[59::72]	HP_0009797 | cholesteatoma
[77::106]	HP_0010827 | anomalies of the facial nerve
[138::183]	HP_0009794 | branchial arch, otic, and renal malformations
[138::147]	HP_0009794 | branchial
[154::183]	HP_0000598 | otic, and renal malformations
[164::183]	HP_0000792 | renal malformations
[275::317]	HP_0010827 | unilateral duplication of the facial nerve
[376::389]	HP_0009797 | cholesteatoma
[421::434]	HP_0009797 | cholesteatoma
[439::468]	HP_0010827 | anomalies of the facial nerve
[546::559]	HP_0009797 | cholesteatoma
