[15::74]	HP_0002260 | craniofacial, auricular, ophthalmologic, and oral anomalies
[29::74]	HP_0000377 | auricular, ophthalmologic, and oral anomalies
[40::74]	HP_0000478 | ophthalmologic, and oral anomalies
[60::74]	HP_0000153 | oral anomalies
[168::192]	HP_0000464 | skin defects in the neck
[196::224]	HP_0000356 | infra/supra-auricular region
[232::281]	HP_0000951 | unusual areas of thin, erythematous wrinkled skin
[255::281]	HP_0010783 | erythematous wrinkled skin
[268::281]	HP_0100678 | wrinkled skin
[307::341]	HP_0009795 | cervical pits, cysts, and fistulas
[307::327]	HP_0009796 | cervical pits, cysts
[316::320]	HP_0004467 | pits
[333::341]	HP_0009794 | fistulas
[523::549]	HP_0007678 | nasolacrimal duct stenosis
[551::559]	HP_0000404 | deafness
[561::576]	HP_0004467 | prehelical pits
[572::576]	HP_0004467 | pits
[578::593]	HP_0000377 | malformed pinna
[599::614]	HP_0000077 | renal anomalies
