[22::49]	HP_0000006 | autosomal dominant disorder
[22::40]	HP_0000006 | autosomal dominant
[32::40]	HP_0000006 | dominant
[70::91]	HP_0002671 | basal cell carcinomas
[70::103]	HP_0002671 | basal cell carcinomas of the skin
[105::121]	HP_0010618 | ovarian fibromas
[127::143]	HP_0002885 | medulloblastomas
[195::201]	HP_0002664 | cancer
[226::247]	HP_0001263 | developmental defects
[325::330]	HP_0002664 | tumor
[393::401]	HP_0003745 | sporadic
[402::423]	HP_0002671 | basal cell carcinomas
[438::459]	HP_0002671 | basal cell carcinomas
[478::493]	HP_0010618 | ovarian fibroma
[573::581]	HP_0003745 | sporadic
[582::603]	HP_0002671 | basal cell carcinomas
[625::631]	HP_0002664 | tumors
[869::875]	HP_0002664 | tumors
[955::960]	HP_0002664 | tumor
