[0::17]	HP_0006746 | Neurofibromatosis
[31::49]	HP_0000006 | autosomal-dominant
[41::49]	HP_0000006 | dominant
[50::68]	HP_0003008 | multiple neoplasia
[59::68]	HP_0002664 | neoplasia
[117::123]	HP_0002664 | tumour
[358::365]	HP_0003745 | de novo
[358::374]	HP_0003745 | de novo mutation
[379::396]	HP_0006746 | neurofibromatosis
[422::444]	HP_0004375 | nervous system tumours
[437::444]	HP_0002664 | tumours
[446::457]	HP_0100008 | schwannomas
[459::470]	HP_0002858 | meningiomas
[472::483]	HP_0002888 | ependymomas
[485::497]	HP_0009592 | astrocytomas
[503::516]	HP_0001067 | neurofibromas
[519::540]	HP_0009830 | peripheral neuropathy
[530::540]	HP_0009830 | neuropathy
[542::566]	HP_0000478 | ophthalmological lesions
[568::577]	HP_0000518 | cataracts
[579::599]	HP_0100014 | epiretinal membranes
[605::623]	HP_0009594 | retinal hamartomas
[630::647]	HP_0000951 | cutaneous lesions
[649::661]	HP_0008069 | skin tumours
[654::661]	HP_0002664 | tumours
[935::952]	HP_0006746 | neurofibromatosis
