[228::251]	HP_0001107 | oculocutaneous albinism
[243::251]	HP_0001022 | albinism
[549::594]	HP_0007106 | severe to profound global developmental delay
[559::594]	HP_0012736 | profound global developmental delay
[568::594]	HP_0001263 | global developmental delay
[575::594]	HP_0001263 | developmental delay
[599::627]	HP_0005484 | postnatal-onset microcephaly
[615::627]	HP_0000252 | microcephaly
[638::646]	HP_0001250 | seizures
[648::657]	HP_0001252 | hypotonia
[659::672]	HP_0001347 | hyperreflexia
[678::690]	HP_0002487 | hyperkinesis
[701::714]	HP_0001010 | hypopigmented
[701::714]	HP_0001010 | hypopigmented
[756::773]	HP_0000478 | eye abnormalities
[783::811]	HP_0007757 | choroidal pigment hypoplasia
[1051::1056]	HP_0003593 | young
[1088::1104]	HP_0007513 | hypopigmentation
[1198::1206]	HP_0001022 | albinism
