[22::49]	HP_0009794 | bilateral branchial sinuses
[32::41]	HP_0009794 | branchial
[51::96]	HP_0001511 | intrauterine and postnatal growth retardation
[68::96]	HP_0008897 | postnatal growth retardation
[78::96]	HP_0001510 | growth retardation
[85::96]	HP_0001249 | retardation
[98::123]	HP_0002004 | unusual facial appearance
[106::123]	HP_0001999 | facial appearance
[129::144]	HP_0002216 | premature aging
[129::144]	HP_0002216 | premature aging
[261::279]	HP_0001510 | growth retardation
[268::279]	HP_0001249 | retardation
[384::398]	HP_0000006 | dominant trait
[384::392]	HP_0000006 | dominant
