[11::31]	HP_0002671 | basal cell carcinoma
[55::82]	HP_0000006 | autosomal dominant disorder
[55::73]	HP_0000006 | autosomal dominant
[109::130]	HP_0002671 | basal cell carcinomas
[139::143]	HP_0004467 | pits
[139::156]	HP_0010610 | pits of the palms
[139::166]	HP_0010612 | pits of the palms and soles
[168::183]	HP_0010603 | jaw keratocysts
[198::210]	HP_0003008 | other tumors
[204::210]	HP_0002664 | tumors
[216::243]	HP_0001263 | developmental abnormalities
[291::299]	HP_0003745 | sporadic
[385::390]	HP_0002664 | tumor
[639::645]	HP_0002664 | tumors
[725::752]	HP_0001263 | developmental abnormalities
