[263::286]	HP_0001249 | intellectual disability
[288::294]	HP_0001251 | ataxic
[288::325]	HP_0002070 | ataxic or hypermotoric limb movements
[298::325]	HP_0002276 | hypermotoric limb movements
[327::341]	HP_0001617 | lack of speech
[345::362]	HP_0100024 | "happy" demeanour
[364::372]	HP_0001250 | epilepsy
[378::395]	HP_0001999 | facial appearance
[920::939]	HP_0000303 | large mouth and jaw
[920::931]	HP_0000181 | large mouth
[945::958]	HP_0000490 | deep set eyes
[964::976]	HP_0000252 | microcephaly
[1008::1018]	HP_0000256 | large head
[1052::1065]	HP_0001010 | hypopigmented
[1091::1112]	HP_0000749 | Outbursts of laughter
[1104::1112]	HP_0000748 | laughter
[1175::1199]	HP_0100024 | constant happy demeanour
[1235::1243]	HP_0001250 | epilepsy
[1369::1389]	HP_0000284 | Ocular abnormalities
[1457::1465]	HP_0002808 | kyphosis
[1475::1487]	HP_0002540 | never walked
[1514::1520]	HP_0001251 | ataxic
[1885::1893]	HP_0002808 | Kyphosis
[1898::1909]	HP_0000563 | keratoconus
