[7::27]	HP_0002671 | basal cell carcinoma
[89::107]	HP_0000006 | autosomal dominant
[89::113]	HP_0000006 | autosomal dominant trait
[99::113]	HP_0000006 | dominant trait
[99::107]	HP_0000006 | dominant
[143::164]	HP_0003828 | variable expressivity
[143::151]	HP_0003813 | variable
[208::229]	HP_0002671 | basal cell carcinomas
[238::261]	HP_0010603 | odontogenic keratocysts
[250::273]	HP_0010603 | keratocysts of the jaws
[275::301]	HP_0010612 | palmar and/or plantar pits
[289::301]	HP_0010612 | plantar pits
[297::301]	HP_0004467 | pits
[303::325]	HP_0000924 | skeletal abnormalities
[330::357]	HP_0002514 | intracranial calcifications
[433::442]	HP_0010603 | Jaw cysts
[447::476]	HP_0005462 | calcification of falx cerebri
[534::538]	HP_0002671 | BCCs
[543::562]	HP_0010610 | palmar/plantar pits
[550::562]	HP_0010612 | plantar pits
[558::562]	HP_0004467 | pits
