[54::72]	HP_0000006 | dominant inherited
[136::152]	HP_0002023 | imperforate anus
[154::173]	HP_0001199 | Triphalangeal thumb
[178::191]	HP_0000598 | ear anomalies
[209::217]	HP_0000404 | Deafness
[267::303]	HP_0011380 | Anomalies of the semicircular canals
[267::317]	HP_0011453 | Anomalies of the semicircular canals and the incus
[323::345]	HP_0005473 | inculomalleolar fusion
[400::409]	HP_0011463 | childhood
[421::447]	HP_0002574 | episodes of abdominal pain
[500::505]	HP_0000969 | edema
[669::693]	HP_0001256 | mildly mentally retarded
[746::759]	HP_0004322 | short stature
[778::797]	HP_0001545 | antepositioned anus
[799::816]	HP_0009944 | bifid right thumb
[818::828]	HP_0010511 | large toes
[830::842]	HP_0000369 | low set ears
[844::861]	HP_0000308 | microretrognathia
[866::874]	HP_0000404 | deafness
