[0::23]	HP_0009593 | Schwannomas in the skin
[51::68]	HP_0006746 | neurofibromatosis
[116::127]	HP_0008069 | skin tumors
[189::206]	HP_0006746 | neurofibromatosis
[217::228]	HP_0008069 | skin tumors
[275::292]	HP_0006746 | neurofibromatosis
[360::371]	HP_0008069 | skin tumors
[376::387]	HP_0100008 | schwannomas
[397::410]	HP_0001067 | neurofibromas
[420::437]	HP_0006746 | neurofibromatosis
[652::658]	HP_0002664 | tumors
[788::794]	HP_0002664 | tumors
[886::908]	HP_0009588 | vestibular schwannomas
[913::924]	HP_0002858 | meningiomas
[1011::1027]	HP_0009593 | skin schwannomas
[1086::1097]	HP_0008069 | skin tumors
[1119::1136]	HP_0006746 | neurofibromatosis
[1150::1161]	HP_0008069 | skin tumors
[1198::1215]	HP_0006746 | neurofibromatosis
[1252::1269]	HP_0006746 | neurofibromatosis
[1385::1396]	HP_0008069 | skin tumors
[1428::1439]	HP_0008069 | skin tumors
