[100::120]	HP_0002671 | basal cell carcinoma
[244::264]	HP_0002671 | basal cell carcinoma
[487::507]	HP_0002671 | basal cell carcinoma
[768::788]	HP_0002671 | basal cell carcinoma
[979::1000]	HP_0002671 | basal cell carcinomas
[1022::1037]	HP_0002007 | frontal bossing
[1041::1080]	HP_0000256 | increased occipitofrontal circumference
[1100::1111]	HP_0010610 | palmar pits
[1129::1151]	HP_0010603 | odontogenic keratocyst
[1168::1189]	HP_0010766 | ectopic calcification
[1210::1219]	HP_0000892 | bifid rib
[1279::1299]	HP_0002671 | basal cell carcinoma
[1366::1399]	HP_0000271 | basal cell carcinomas on the face
[1426::1446]	HP_0002671 | basal cell carcinoma
[1654::1674]	HP_0002671 | basal cell carcinoma
[1798::1818]	HP_0002671 | basal cell carcinoma
[1974::1992]	HP_0000006 | autosomal dominant
[1993::1999]	HP_0002664 | cancer
[2059::2079]	HP_0002671 | basal cell carcinoma
[2243::2264]	HP_0002671 | basal cell carcinomas
[2275::2280]	HP_0003593 | young
[2301::2321]	HP_0002671 | basal cell carcinoma
