[49::65]	HP_0002023 | imperforate anus
[67::81]	HP_0001155 | hand anomalies
[87::104]	HP_0000598 | ear malformations
[110::136]	HP_0000407 | sensorineural hearing loss
[153::161]	HP_0003745 | sporadic
[163::235]	HP_0003822 | Within and between families, the phenotype displays striking variability
[224::235]	HP_0003812 | variability
[455::472]	HP_0001627 | cardiac anomalies
[508::526]	HP_0001660 | truncus arteriosus
[585::608]	HP_0005134 | pulmonary valve atresia
[644::661]	HP_0001627 | cardiac anomalies
[864::882]	HP_0009778 | hypoplastic thumbs
