[144::162]	HP_0000410 | mixed hearing loss
[170::204]	HP_0000376 | Mondini type cochlear malformation
[209::224]	HP_0000381 | stapes fixation
[230::259]	HP_0000378 | cup-shaped, anteverted pinnae
[275::290]	HP_0004467 | prehelical pits
[306::330]	HP_0009795 | branchial cleft fistulas
[340::365]	HP_0012582 | bilateral renal dysplasia
[370::404]	HP_0004742 | anomalies of the collecting system
[447::476]	HP_0007993 | aplasia of the lacrimal ducts
[542::566]	HP_0009795 | branchial cleft fistulas
[571::599]	HP_0000113 | bilateral polycystic kidneys
[862::886]	HP_0009794 | branchial arch syndromes
