[389::402]	HP_0001156 | brachydactyly
[389::409]	HP_0009373 | brachydactyly type C
[744::757]	HP_0003829 | nonpenetrance
[829::851]	HP_0000924 | skeletal abnormalities
[880::894]	HP_0001838 | vertical talus
[905::932]	HP_0001385 | developmental hip dysplasia
[919::932]	HP_0001385 | hip dysplasia
[947::960]	HP_0004322 | short stature
[1001::1038]	HP_0008419 | Premature vertebral end-plate disease
[1102::1115]	HP_0003304 | spondylolysis
[1120::1137]	HP_0003302 | spondylolisthesis
[1157::1183]	HP_0009121 | Axial skeletal involvement
[1406::1426]	HP_0003812 | Phenotypic variation
[1475::1494]	HP_0001425 | locus heterogeneity
[1481::1494]	HP_0001425 | heterogeneity
[1823::1836]	HP_0003829 | nonpenetrance
[1981::1989]	HP_0001762 | clubfoot
[1991::2004]	HP_0004322 | short stature
[2006::2019]	HP_0003304 | spondylolysis
