[40::58]	HP_0000006 | autosomal dominant
[40::67]	HP_0000006 | autosomal dominant disorder
[50::58]	HP_0000006 | dominant
[73::81]	HP_0003813 | variable
[91::132]	HP_0000077 | manifestations affecting branchial, renal
[91::125]	HP_0009794 | manifestations affecting branchial
[91::157]	HP_0000364 | manifestations affecting branchial, renal and auditory development
[116::125]	HP_0009794 | branchial
[302::323]	HP_0001425 | genetic heterogeneity
[310::323]	HP_0001425 | heterogeneity
[340::360]	HP_0003812 | clinical variability
[349::360]	HP_0003812 | variability
[474::492]	HP_0000006 | autosomal dominant
[484::492]	HP_0000006 | dominant
