[113::128]	HP_0001562 | oligohydramnios
[136::152]	HP_0000089 | renal hypoplasia
[136::165]	HP_0008680 | renal hypoplasia and agenesis
[179::194]	HP_0003811 | died neonatally
[198::218]	HP_0002089 | pulmonary hypoplasia
[291::349]	HP_0010827 | immaturity of the middle ear cleft, ossicles, facial nerve
[291::379]	HP_0000375 | immaturity of the middle ear cleft, ossicles, facial nerve and canal, and cochlear nerve
[467::483]	HP_0000089 | renal hypoplasia
[546::572]	HP_0000110 | renal hypoplasia/dysplasia
[546::562]	HP_0000089 | renal hypoplasia
[546::584]	HP_0000104 | renal hypoplasia/dysplasia or agenesis
[661::673]	HP_0000077 | renal defect
[764::781]	HP_0004467 | preauricular pits
[783::805]	HP_0007925 | lacrimal duct stenosis
[811::829]	HP_0009795 | branchial fistulae
[811::842]	HP_0009796 | branchial fistulae and/or cysts
[844::859]	HP_0000365 | Hearing studies
