[42::58]	HP_0002671 | basal cell nevus
[42::67]	HP_0002671 | basal cell nevus syndrome
[292::317]	HP_0005449 | bridging of sella turcica
[319::337]	HP_0000242 | biparietal bossing
[339::375]	HP_0000494 | downward slanting palpebral fissures
[377::397]	HP_0000303 | mandible prognathism
[386::397]	HP_0000303 | prognathism
[399::415]	HP_0000767 | pectus excavatum
[417::436]	HP_0001172 | thumb abnormalities
[438::457]	HP_0003298 | occult spina bifida
[468::492]	HP_0001054 | numerous basal cell nevi
[505::525]	HP_0002671 | basal cell carcinoma
[1155::1173]	HP_0006446 | patellar dysplasia
[1178::1203]	HP_0000889 | abnormal clavicular shape
