[13::55]	HP_0003822 | wide phenotypic variations within a family
[155::177]	HP_0000356 | external ear anomalies
[164::177]	HP_0000598 | ear anomalies
[179::199]	HP_0001177 | preaxial polydactyly
[188::199]	HP_0010442 | polydactyly
[205::227]	HP_0001545 | anteriorly placed anus
[324::342]	HP_0000413 | atretic ear canals
[344::365]	HP_0000347 | mandibular hypoplasia
[377::397]	HP_0001177 | preaxial polydactyly
[386::397]	HP_0010442 | polydactyly
[412::429]	HP_0001140 | epibulbar dermoid
[905::922]	HP_0001140 | epibulbar dermoid
[1021::1034]	HP_0001425 | heterogeneous
