[0::36]	HP_0009589 | Bilateral acoustic neurofibromatosis
[38::42]	HP_0009589 | BANF
[56::83]	HP_0000006 | autosomal dominant disorder
[118::147]	HP_0004375 | tumours of the nervous system
[158::169]	HP_0002858 | meningiomas
[171::178]	HP_0009733 | gliomas
[180::193]	HP_0001067 | neurofibromas
[211::238]	HP_0009589 | bilateral acoustic neuromas
[441::458]	HP_0006746 | neurofibromatosis
[579::586]	HP_0002664 | tumours
[706::717]	HP_0002858 | meningiomas
[722::739]	HP_0009588 | acoustic neuromas
[857::863]	HP_0002664 | tumour
[954::971]	HP_0009588 | acoustic neuromas
[982::1004]	HP_0004375 | nervous system tumours
