[248::255]	HP_0002664 | tumours
[721::728]	HP_0002664 | tumours
[751::758]	HP_0002664 | tumours
[876::884]	HP_0003745 | sporadic
[907::914]	HP_0002664 | tumours
[1049::1065]	HP_0009588 | acoustic neuroma
[1090::1125]	HP_0004375 | tumours of the human nervous system
[1090::1097]	HP_0002664 | tumours
[1271::1278]	HP_0002664 | tumours
[1367::1403]	HP_0009589 | bilateral acoustic neurofibromatosis
[1386::1403]	HP_0006746 | neurofibromatosis
[1408::1435]	HP_0000006 | autosomal dominant disorder
[1408::1426]	HP_0000006 | autosomal dominant
[1418::1426]	HP_0000006 | dominant
[1457::1484]	HP_0009589 | bilateral acoustic neuromas
[1467::1484]	HP_0009588 | acoustic neuromas
[1524::1535]	HP_0002858 | meningiomas
[1553::1589]	HP_0009589 | bilateral acoustic neurofibromatosis
[1572::1589]	HP_0006746 | neurofibromatosis
[1613::1623]	HP_0002858 | meningioma
[1753::1769]	HP_0009588 | acoustic neuroma
[1774::1784]	HP_0002858 | meningioma
