[60::80]	HP_0000006 | dominantly inherited
[93::135]	HP_0004378 | anal, urorenal, ear and limb malformations
[99::135]	HP_0000077 | urorenal, ear and limb malformations
[109::135]	HP_0000598 | ear and limb malformations
[117::135]	HP_0002813 | limb malformations
[197::213]	HP_0002023 | imperforate anus
[215::239]	HP_0003246 | prominent perineal raphe
[241::262]	HP_0004792 | rectoperineal fistula
[264::283]	HP_0001199 | triphalangeal thumb
[285::305]	HP_0001177 | preaxial hexadactyly
[307::317]	HP_0001159 | syndactyly
[319::331]	HP_0030084 | clinodactyly
[333::359]	HP_0000384 | preauricular protuberances
[361::383]	HP_0000377 | hypoplastic satyr ears
[385::411]	HP_0000407 | sensorineural hearing loss
[416::434]	HP_0000079 | urorenal anomalies
[471::485]	HP_0002813 | limb anomalies
[487::513]	HP_0000407 | sensorineural hearing loss
[518::533]	HP_0000077 | renal anomalies
[535::558]	HP_0002034 | Anorectal malformations
[695::720]	HP_0003822 | intrafamilial variability
