[48::67]	HP_0009588 | acoustic neurinomas
[57::67]	HP_0009588 | neurinomas
[125::130]	HP_0002664 | tumor
[169::175]	HP_0002664 | tumors
[194::213]	HP_0009588 | acoustic neurinomas
[203::213]	HP_0009588 | neurinomas
[243::249]	HP_0002664 | tumors
[321::340]	HP_0009588 | acoustic neurinomas
[330::340]	HP_0009588 | neurinomas
[363::382]	HP_0001317 | cerebellar symptoms
[409::426]	HP_0009591 | 8th cranial nerve
[451::457]	HP_0002664 | tumors
[470::489]	HP_0002363 | brain stem symptoms
[521::540]	HP_0001317 | cerebellar symptoms
[542::575]	HP_0001291 | lesions of further cranial nerves
[580::612]	HP_0002516 | increasing intracranial pressure
[662::668]	HP_0002664 | tumors
[816::835]	HP_0009588 | acoustic neurinomas
[825::835]	HP_0009588 | neurinomas
[1192::1198]	HP_0002664 | tumors
[1303::1321]	HP_0009588 | acoustic neurinoma
[1393::1398]	HP_0002664 | tumor
