[15::33]	HP_0000006 | autosomal dominant
[15::42]	HP_0000006 | autosomal dominant disorder
[46::64]	HP_0000177 | abnormal upper lip
[100::109]	HP_0100333 | cleft lip
[111::125]	HP_0000366 | malformed nose
[131::143]	HP_0000431 | broad bridge
[148::161]	HP_0000437 | flattened tip
[163::188]	HP_0000579 | lacrimal duct obstruction
[190::204]	HP_0000377 | malformed ears
[210::219]	HP_0009794 | branchial
[210::233]	HP_0009794 | branchial cleft sinuses
[241::276]	HP_0004464 | linear skin lesions behind the ears
[452::472]	HP_0001417 | X-linked inheritance
[498::506]	HP_0000589 | coloboma
[508::522]	HP_0000568 | microphthalmia
[524::538]	HP_0004467 | auricular pits
[540::548]	HP_0000196 | lip pits
[550::569]	HP_0000156 | highly arched plate
[571::587]	HP_0000164 | dental anomalies
[593::611]	HP_0200040 | subcutaneous cysts
[606::624]	HP_0001965 | cysts of the scalp
[626::651]	HP_0002216 | Premature graying of hair
[685::703]	HP_0001510 | Growth retardation
[705::724]	HP_0001263 | developmental delay
[730::744]	HP_0001155 | hand anomalies
[749::757]	HP_0003813 | variable
