[96::121]	HP_0002187 | severe mental retardation
[123::131]	HP_0001250 | seizures
[136::142]	HP_0001251 | ataxia
[148::162]	HP_0002311 | incoordination
[277::295]	HP_0002591 | voracious appetite
[299::306]	HP_0001513 | obesity
[353::362]	HP_0001252 | hypotonia
[464::481]	HP_0001999 | facial appearance
[531::544]	HP_0000316 | hypertelorism
[727::748]	HP_0001251 | ataxic-like movements
[750::802]	HP_0000749 | frequent, unprovoked and prolonged bouts of laughter
[794::802]	HP_0000748 | laughter
[807::824]	HP_0001999 | facial appearance
