[13::28]	HP_0000110 | renal dysplasia
[96::108]	HP_0000365 | hearing loss
[96::122]	HP_0000405 | hearing loss of conductive
[96::152]	HP_0000410 | hearing loss of conductive, sensorineural, or mixed type
[96::137]	HP_0000407 | hearing loss of conductive, sensorineural
[154::171]	HP_0004467 | preauricular pits
[167::171]	HP_0004467 | pits
[200::219]	HP_0000077 | lateral cervical sinuses
[232::240]	HP_0009794 | fistulas
[246::265]	HP_0000792 | renal malformations
[300::318]	HP_0000006 | autosomal dominant
[310::318]	HP_0000006 | dominant
[358::363]	HP_0001056 | milie
