[140::156]	HP_0000089 | renal hypoplasia
[160::208]	HP_0004742 | malformations of the kidney or collecting system
[160::230]	HP_0000081 | malformations of the kidney or collecting system including duplication
[160::187]	HP_0000792 | malformations of the kidney
[237::246]	HP_0009794 | branchial
[251::264]	HP_0000598 | ear anomalies
[279::292]	HP_0003829 | nonpenetrance
[388::396]	HP_0003813 | variable
[388::409]	HP_0003828 | variable expressivity
[419::463]	HP_0000081 | duplication of the urinary collecting system
[553::580]	HP_0009794 | branchial and ear anomalies
[567::580]	HP_0000598 | ear anomalies
