[50::66]	HP_0002671 | basal cell nevus
[240::262]	HP_0002671 | basal cell epithelioma
[240::274]	HP_0000271 | basal cell epithelioma of the face
[347::365]	HP_0002008 | facial nerve palsy
[400::416]	HP_0000478 | eye enucleations
[437::455]	HP_0000271 | facial mutilations
[459::464]	HP_0003593 | young
[459::473]	HP_0003593 | young patients
[522::533]	HP_0001662 | bradycardia
[538::549]	HP_0002615 | hypotension
[659::681]	HP_0001269 | congenital hemiparesis
[724::754]	HP_0005290 | absent internal carotid artery
