[47::64]	HP_0006746 | neurofibromatosis
[96::109]	HP_0001425 | heterogeneity
[471::493]	HP_0009588 | vestibular schwannomas
[482::493]	HP_0100008 | schwannomas
[509::519]	HP_0004375 | CNS tumors
[513::519]	HP_0002664 | tumors
[529::540]	HP_0008069 | skin tumors
[534::540]	HP_0002664 | tumors
[554::575]	HP_0000478 | ocular manifestations
[586::595]	HP_0000518 | cataracts
[600::618]	HP_0009594 | retinal hamartomas
[692::714]	HP_0009588 | Vestibular schwannomas
[703::714]	HP_0100008 | schwannomas
[782::791]	HP_0000518 | cataracts
[801::812]	HP_0008069 | skin tumors
[806::812]	HP_0002664 | tumors
[822::835]	HP_0010302 | spinal tumors
[829::835]	HP_0002664 | tumors
[849::860]	HP_0002858 | meningiomas
[991::1004]	HP_0001425 | heterogeneity
[1162::1172]	HP_0004375 | CNS tumors
[1166::1172]	HP_0002664 | tumors
[1184::1206]	HP_0009588 | vestibular schwannomas
[1195::1206]	HP_0100008 | schwannomas
[1235::1253]	HP_0009594 | retinal hamartomas
