[0::17]	HP_0006746 | Neurofibromatosis
[35::67]	HP_0009589 | bilateral vestibular schwannomas
[82::95]	HP_0004375 | neural tumors
[89::95]	HP_0002664 | tumors
[101::110]	HP_0000518 | cataracts
[146::157]	HP_0003008 | many tumors
[151::157]	HP_0002664 | tumors
[164::173]	HP_0003593 | early age
[290::312]	HP_0009588 | vestibular schwannomas
[329::335]	HP_0002664 | tumors
[855::866]	HP_0002858 | meningiomas
[879::890]	HP_0008069 | skin tumors
[884::890]	HP_0002664 | tumors
[908::917]	HP_0000518 | cataracts
[1183::1191]	HP_0003813 | variable
[1325::1331]	HP_0002664 | tumors
[1675::1693]	HP_0009594 | retinal hamartomas
[1701::1721]	HP_0100014 | epiretinal membranes
