[2::7]	HP_0003593 | young
[47::66]	HP_0100336 | bilateral cleft lip
[47::77]	HP_0002744 | bilateral cleft lip and palate
[57::77]	HP_0000175 | cleft lip and palate
[79::103]	HP_0007633 | bilateral microphthalmos
[108::125]	HP_0007995 | ocular colobomata
[133::155]	HP_0004741 | dysplastic left kidney
[180::205]	HP_0000478 | ophthalmological findings
[210::233]	HP_0004675 | milder facial anomalies
[249::276]	HP_0000288 | abnormality of the philtrum
[281::331]	HP_0007669 | bilateral congenital nasolacrimal duct obstruction
[362::383]	HP_0004675 | mild facial anomalies
[396::410]	HP_0000322 | short philtrum
[415::465]	HP_0007669 | bilateral congenital nasolacrimal duct obstruction
[493::513]	HP_0000284 | ocular abnormalities
[642::662]	HP_0000006 | dominantly inherited
[703::730]	HP_0001263 | developmental abnormalities
[717::741]	HP_0000478 | abnormalities of the eye
