[270::278]	HP_0003745 | sporadic
[389::395]	HP_0001251 | ataxic
[397::414]	HP_0010864 | severely retarded
[420::448]	HP_0001617 | lacking recognisable speech.
[677::703]	HP_0000241 | poor postnatal head growth
[705::718]	HP_0004322 | Short stature
[785::803]	HP_0001319 | Hypotonia at birth
[836::865]	HP_0008872 | neonatal feeding difficulties
[896::904]	HP_0001250 | Epilepsy
[1006::1014]	HP_0001250 | epilepsy
[1065::1077]	HP_0002353 | abnormal EEG
[1110::1126]	HP_0007513 | Hypopigmentation
[1171::1194]	HP_0001107 | oculocutaneous albinism
[1210::1238]	HP_0002540 | could not walk independently
[1326::1350]	HP_0002360 | Disrupted sleep patterns
[1668::1693]	HP_0002187 | severe mental retardation
[1695::1711]	HP_0001251 | ataxic movements
[1713::1728]	HP_0002463 | absent language
[1730::1742]	HP_0002353 | abnormal EEG
[1744::1761]	HP_0100024 | happy disposition
[1772::1779]	HP_0003576 | infancy
[1855::1865]	HP_0000154 | wide mouth
