[0::20]	HP_0009373 | Brachydactyly type C
[41::91]	HP_0004220 | shortness of the second and fifth middle phalanges
[140::164]	HP_0000006 | autosomal dominant trait
[187::254]	HP_0003822 | widely variable clinical phenotype both within and between families
[194::202]	HP_0003813 | variable
[347::381]	HP_0000924 | skeletal and non-skeletal findings
[481::501]	HP_0009373 | brachydactyly type C
[542::625]	HP_0009536 | shortness principally affecting the second and fifth phalanges and first metacarpal
[771::799]	HP_0003067 | bilateral Madelung deformity
[814::830]	HP_0001760 | foot involvement
[881::894]	HP_0001156 | brachydactyly
[932::952]	HP_0009373 | brachydactyly type C
[1076::1099]	HP_0001155 | hand and foot anomalies
[1085::1099]	HP_0001760 | foot anomalies
[1188::1207]	HP_0001425 | locus heterogeneity
[1235::1260]	HP_0003812 | interfamilial variability
[1274::1294]	HP_0009373 | brachydactyly type C
