[51::66]	HP_0002885 | medulloblastoma
[78::98]	HP_0002671 | basal cell carcinoma
[134::157]	HP_0003079 | radiosensitive response
[161::181]	HP_0002671 | basal cell carcinoma
[225::240]	HP_0002885 | medulloblastoma
[310::325]	HP_0002885 | medulloblastoma
[361::376]	HP_0002885 | medulloblastoma
[557::595]	HP_0010603 | odontogenic keratocyst of the mandible
[597::614]	HP_0010610 | pits of the palms
[597::624]	HP_0010612 | pits of the palms and soles
[716::731]	HP_0002885 | medulloblastoma
[944::971]	HP_0000953 | increased skin pigmentation
[1226::1241]	HP_0002885 | medulloblastoma
[1415::1429]	HP_0003079 | radiosensitive
