[35::54]	HP_0100568 | endocrine neoplasia
[74::98]	HP_0000951 | cutaneous manifestations
[338::350]	HP_0011355 | skin lesions
[369::392]	HP_0000951 | cutaneous abnormalities
[602::614]	HP_0011355 | skin lesions
[648::668]	HP_0009720 | facial angiofibromas
[763::776]	HP_0010615 | Angiofibromas
[871::883]	HP_0000951 | Collagenomas
[939::959]	HP_0000957 | cafe au lait macules
[982::989]	HP_0001012 | lipomas
[1012::1047]	HP_0007449 | confetti-like hypopigmented macules
[1081::1097]	HP_0000168 | gingival papules
[1128::1141]	HP_0010615 | angiofibromas
[1143::1155]	HP_0000951 | collagenomas
[1157::1164]	HP_0001012 | lipomas
[1166::1201]	HP_0007449 | confetti-like hypopigmented macules
[1215::1231]	HP_0000168 | gingival papules
[1236::1260]	HP_0000951 | cutaneous manifestations
[1360::1379]	HP_0000843 | hyperparathyroidism
[1405::1411]	HP_0002664 | tumors
[1422::1435]	HP_0010615 | angiofibromas
[1521::1534]	HP_0010615 | angiofibromas
