[12::20]	HP_0001250 | epilepsy
[521::540]	HP_0002353 | characteristic EEGs
[566::574]	HP_0000006 | dominant
[701::721]	HP_0001275 | intractable epilepsy
[744::761]	HP_0007270 | atypical absences
[766::776]	HP_0001336 | myoclonias
[802::837]	HP_0002069 | generalized extensor tonic seizures
[829::837]	HP_0001250 | seizures
[841::854]	HP_0004305 | flexor spasms
[856::872]	HP_0011097 | Epileptic spasms
[980::988]	HP_0001250 | epilepsy
[1013::1021]	HP_0001250 | epilepsy
[1049::1066]	HP_0007270 | atypical absences
[1068::1078]	HP_0001336 | myoclonias
[1083::1098]	HP_0010819 | atonic seizures
[1181::1189]	HP_0001250 | epilepsy
[1324::1332]	HP_0001250 | epilepsy
[1433::1441]	HP_0001250 | epilepsy
