[17::35]	HP_0000006 | autosomal dominant
[27::35]	HP_0000006 | dominant
[48::65]	HP_0004467 | preauricular pits
[61::65]	HP_0004467 | pits
[67::84]	HP_0009795 | cervical fistulae
[90::106]	HP_0000365 | partial deafness
[98::106]	HP_0000404 | deafness
[139::156]	HP_0004467 | preauricular pits
[152::156]	HP_0004467 | pits
[161::184]	HP_0008680 | severe renal dysgenesis
[222::235]	HP_0002009 | Potter facies
[239::253]	HP_0000104 | renal agenesis
[265::286]	HP_0001432 | died soon after birth
[298::310]	HP_0002107 | pneumothorax
[315::348]	HP_0002088 | immature development of the lungs
[383::397]	HP_0000104 | renal agenesis
[383::411]	HP_0008680 | renal agenesis or dysgenesis
[428::445]	HP_0004467 | preauricular pits
[441::445]	HP_0004467 | pits
[485::500]	HP_0000077 | renal anomalies
