[0::17]	HP_0006746 | Neurofibromatosis
[53::71]	HP_0000006 | autosomal dominant
[63::71]	HP_0000006 | dominant
[119::130]	HP_0100008 | schwannomas
[135::146]	HP_0002858 | meningiomas
[191::201]	HP_0002858 | meningioma
[205::215]	HP_0100008 | schwannoma
[368::377]	HP_0011463 | childhood
[378::388]	HP_0002858 | meningioma
[393::403]	HP_0100008 | schwannoma
[496::502]	HP_0002664 | Tumour
[549::559]	HP_0002858 | meningioma
[564::574]	HP_0100008 | schwannoma
[796::802]	HP_0002664 | tumour
[928::938]	HP_0002858 | meningioma
[968::974]	HP_0002664 | Tumour
[1092::1102]	HP_0002858 | meningioma
[1104::1114]	HP_0100008 | schwannoma
[1120::1133]	HP_0000951 | skin features
[1143::1156]	HP_0001067 | neurofibromas
[1157::1168]	HP_0100008 | schwannomas
[1187::1208]	HP_0000957 | café au lait patches
[1247::1264]	HP_0006746 | neurofibromatosis
[1248::1265]	HP_0006746 | neurofibromatosis
