[7::27]	HP_0002671 | basal cell carcinoma
[70::88]	HP_0000006 | autosomal dominant
[70::100]	HP_0000006 | autosomal dominant inheritance
[80::88]	HP_0000006 | dominant
[80::100]	HP_0000006 | dominant inheritance
[315::324]	HP_0011463 | childhood
[354::363]	HP_0010609 | skin tags
[383::392]	HP_0003593 | early age
[470::490]	HP_0200034 | pedunculated papules
[727::748]	HP_0002671 | basal cell carcinomas
[793::801]	HP_0010609 | skin tags
[808::829]	HP_0002671 | basal cell carcinomas
[833::842]	HP_0011463 | childhood
[1003::1009]	HP_0002664 | tumors
[1041::1053]	HP_0010609 | acrochordons
