[4::21]	HP_0006746 | neurofibromatosis
[80::85]	HP_0002664 | tumor
[181::189]	HP_0003745 | sporadic
[190::196]	HP_0002664 | tumors
[424::430]	HP_0002664 | tumors
[509::514]	HP_0002664 | tumor
[581::589]	HP_0003745 | sporadic
[609::626]	HP_0009588 | acoustic neuromas
[628::639]	HP_0002858 | meningiomas
[641::652]	HP_0100008 | schwannomas
[658::669]	HP_0002888 | ependymomas
[726::732]	HP_0002664 | tumors
[952::958]	HP_0002664 | tumors
[963::979]	HP_0009588 | acoustic neuroma
[1285::1293]	HP_0003745 | sporadic
[1294::1310]	HP_0009588 | acoustic neuroma
[1487::1493]	HP_0002664 | tumors
[1656::1661]	HP_0002664 | tumor
