[41::58]	HP_0006746 | neurofibromatosis
[93::114]	HP_0000478 | ocular manifestations
[235::261]	HP_0000478 | ocular pathologic findings
[380::411]	HP_0007787 | posterior subcapsular cataracts
[390::411]	HP_0000523 | subcapsular cataracts
[402::411]	HP_0000518 | cataracts
[413::433]	HP_0100014 | epiretinal membranes
[442::465]	HP_0100011 | intrascleral schwannoma
[455::465]	HP_0100008 | schwannoma
[585::616]	HP_0007787 | posterior subcapsular cataracts
[595::616]	HP_0000523 | subcapsular cataracts
[607::616]	HP_0000518 | cataracts
[693::713]	HP_0100014 | epiretinal membranes
[694::714]	HP_0100014 | epiretinal membranes
