[33::55]	HP_0000407 | sensorineural deafness
[47::55]	HP_0000404 | deafness
[57::73]	HP_0002023 | imperforate anus
[79::99]	HP_0000143 | rectovaginal fistula
[101::118]	HP_0009778 | hypoplastic thumb
[124::147]	HP_0002564 | congenital heart defect
[466::489]	HP_0002564 | congenital heart defect
[491::508]	HP_0000383 | auricular changes
[575::590]	HP_0000118 | anomalies of other internal organs
[611::629]	HP_0000006 | autosomal dominant
[611::635]	HP_0000006 | autosomal dominant trait
[621::635]	HP_0000006 | dominant trait
[621::629]	HP_0000006 | dominant
[670::677]	HP_0003745 | de novo
[670::686]	HP_0003745 | de novo mutation
