[109::138]	HP_0002803 | congenital joint contractures
[120::138]	HP_0001371 | joint contractures
[126::138]	HP_0001371 | contractures
[156::182]	HP_0009465 | ulnar deviation of fingers
[156::171]	HP_0001193 | ulnar deviation
[199::225]	HP_0006096 | contractures of both hands
[199::211]	HP_0001371 | contractures
[240::258]	HP_0001776 | bilateral clubfeet
[250::258]	HP_0001762 | clubfeet
[283::299]	HP_0001509 | short in stature
[336::363]	HP_0001216 | delayed carpal ossification
[401::431]	HP_0000006 | autosomal-dominant inheritance
[411::431]	HP_0000006 | dominant inheritance
[411::419]	HP_0000006 | dominant
[531::554]	HP_0005684 | "distal" arthrogryposis
[540::554]	HP_0001390 | arthrogryposis
