47	66	developmental delay	HP:0001263
114	128	fetal distress	HP:0025116
133	152	breech presentation	HP:0001623
294	302	cyanosis	HP:0000961
383	411	bilateral undescended testes	HP:0008689
483	498	achilles tendon	HP:0001771
772	781	hirsutism	HP:0001007
793	806	deformed ears	HP:0000377
808	831	fixed flexion deformity	HP:0001371
814	849	flexion deformity of the right knee	HP:0006380
814	859	flexion deformity of the right knee and ankle	HP:0006466
904	920	overlapping toes	HP:0001845
926	945	prominent columella	HP:0009765
1133	1146	brain atrophy	HP:0012444
