143	169	global developmental delay	HP:0001263
212	228	with ataxic gait	HP:0002066
246	267	delayed in his speech	HP:0000750
435	476	features in the form of an elongated face	HP:0000276
478	498	large prominent ears	HP:0000411
503	521	high arched palate	HP:0002705
559	569	hypertonia	HP:0001276
574	587	hyperreflexia	HP:0001347
694	749	moderately decreased peritrigonal cerebral white matter	HP:0007103	Related
755	798	thinning of the body of the corpus callosum	HP:0002079	Related
809	815	syrinx	HP:0003396
