454	468	left cleft lip	HP:0410030
481	493	cleft palate	HP:0000175
495	504	flat face	HP:0012368
506	518	micrognathia	HP:0000347
520	530	syndactyly	HP:0001159
592	609	flexion deformity	HP:0001371
615	684	ulnar deviation of the metacarpophalangeal and interphalangeal joints	HP:0001193	Related
696	724	rocker bottom feet deformity	HP:0001838
729	760	bowing of the lower extremities	HP:0002979	Related
835	855	atrial septal defect	HP:0001631
866	890	patent ductus arteriosus	HP:0001643
919	941	sclerosis of the skull	HP:0004330
919	949	sclerosis of the skull sutures	HP:0011329
955	972	prominent occiput	HP:0000269	Related
974	988	j shaped sella	HP:0002680
990	1003	short sternum	HP:0000879
1008	1026	small facial bones	HP:0002692
