80	99	breech presentation	HP:0001623
141	157	ventriculomegaly	HP:0002119
419	439	respiratory distress	HP:0002098
510	556	dilatation of the lateral ventricles	HP:0006956
627	650	mild septal hypertrophy	HP:0005144	Related
679	688	hypotonia	HP:0001290
690	702	weak sucking	HP:0002033
707	733	dysmorphic facial features	HP:0001999
800	820	respiratory distress	HP:0002098
828	838	aspiration	HP:0002835
941	972	frequent respiratory infections	HP:0002205
1016	1055	respiratory status continued to decline	HP:0002093	Related
1226	1243	maternal abortion	HP:0005268
1314	1323	hypotonia	HP:0001290
1325	1333	weakness	HP:0001324	Related
1338	1365	decreased movement of limbs	HP:0002375	Related
1453	1486	severe global developmental delay	HP:0011344
1561	1592	cannot speak or make any sounds	HP:0002300	Related
1667	1685	broad nasal bridge	HP:0000431
1687	1720	upward slanted palpebral fissures	HP:0000582
1722	1744	coarse facial features	HP:0000280
1746	1767	generalized hirsutism	HP:0002230
1769	1801	low set posteriorly rotated ears	HP:0000368
1803	1818	thick lower lip	HP:0000179
1820	1838	high arched palate	HP:0002705
1840	1852	hepatomegaly	HP:0002240
1867	1873	myopia	HP:0000545
1911	1931	roving eye movements	HP:0000496	Related
1933	1951	rotatory nystagmus	HP:0001583
1953	1974	generalized hypotonia	HP:0001290
1976	1985	areflexia	HP:0001284
1990	1998	weakness	HP:0001324	Related
2335	2355	reduced brain volume	HP:0012444
2361	2381	prominent CSF spaces	HP:0002921	Related
2383	2411	cerebellar vermis hypoplasia	HP:0001320
2417	2439	absent inferior vermis	HP:0007063	Related
2441	2461	thin corpus callosum	HP:0002079
2463	2482	delayed myelination	HP:0012448
2484	2507	cavum septum pellucidum	HP:0002389
2512	2531	mega cisterna magna	HP:0002280
2580	2622	showed increased echogenicity of the liver	HP:0031141
2627	2639	hepatomegaly	HP:0002240
