66	81	placenta previa	HP:0011419	Related
298	317	delayed development	HP:0001263
328	354	global developmental delay	HP:0001263
442	456	wide base gait	HP:0002136
815	828	deep set eyes	HP:0000490
830	847	high nasal bridge	HP:0000426
849	864	frontal bossing	HP:0002007
866	898	prominent occipital protuberance	HP:0000269
900	919	large central teeth	HP:0001572
921	934	short fingers	HP:0009381
936	949	prominent jaw	HP:0000303
954	963	flat feet	HP:0001763
1079	1094	hypomyelination	HP:0003429
1102	1135	prominent retrocerebellar cistern	HP:0006951	Related
1171	1220	decreased height of the cervical vertebral bodies	HP:0000470
1222	1260	straightening of the lumbosacral spine	HP:0100712	Related
1262	1292	bilateral coxa valga deformity	HP:0010665
1294	1333	depression of the medial tibial plateau	HP:0003832	Related
1338	1379	hypertrophy of the medial femoral condyle	HP:0006437
1395	1433	over pneumatization of the mastoid air	HP:0005906	Related
1441	1485	shortening of the small bones	HP:0003026	Related
1510	1542	the growth arrest lines	HP:0031164
