273	283	strabismus	HP:0000486
347	352	blind	HP:0000505	Related
382	401	swallowing problems	HP:0002015
483	497	frequent jerks	HP:0001336
518	551	generalized tonic clonic seizures	HP:0002069
646	672	global developmental delay	HP:0001263
767	789	respiratory infections	HP:0011947
877	902	respiratory complications	HP:0002086	Related
1150	1162	microcephaly	HP:0000252
1167	1183	severe hypotonia	HP:0006829
1254	1268	hypsarrhythmia	HP:0002521
1273	1304	multifocal epileptic discharges	HP:0010841
1337	1449	diffuse extensive abnormal T2 hyperintensity of both cerebral and cerebellar hemispheres and the corpus callosum	HP:0030890	Related
1551	1568	atrophied thalami	HP:0010663	Related
1573	1599	restricted water diffusion	HP:0011032	Related
1605	1713	multifocal areas of necrotic appearance in the periventricular region	HP:0002518	Related