23	49	global developmental delay	HP:0001263
51	68	failure to thrive	HP:0001508
70	79	hypotonia	HP:0001290
84	96	microcephaly	HP:0000252
221	241	respiratory distress	HP:0002098
384	395	cannot walk	HP:0002540	Related
474	495	recurrent aspirations	HP:0002835
646	665	developmental delay	HP:0001263
672	679	seizure	HP:0001250
798	810	microcephaly	HP:0000252
812	825	scaphocephaly	HP:0030799
830	845	axial hypotonia	HP:0008936
1043	1053	osteopenia	HP:0000938
1072	1102	radioulnar metaphyseal changes	HP:0004039	Related