33	56	intellectual disability	HP:0001249
58	89	bilateral postaxial polydactyly	HP:0006136
91	103	microcephaly	HP:0000252
105	118	abnormal hair	HP:0001595
120	137	aortic dilatation	HP:0004942
144	174	atrioventricular septal defect	HP:0006695
182	200	undescended testis	HP:0000028
236	242	ptosis	HP:0000508
244	268	short palpebral fissures	HP:0012745
303	329	dysmorphic facial features	HP:0001999
334	347	short stature	HP:0004322
497	507	osteopenia	HP:0000938
513	525	cardiomegaly	HP:0001640
530	550	pulmonary congestion	HP:0002088	Related