[35::62]	HP_0000006 | autosomal dominant disorder
[35::53]	HP_0000006 | autosomal dominant
[45::53]	HP_0000006 | dominant
[95::114]	HP_0003828 | variable expression
[95::103]	HP_0003813 | variable
[139::161]	HP_0000356 | external ear anomalies
[148::161]	HP_0000598 | ear anomalies
[163::175]	HP_0000365 | hearing loss
[177::197]	HP_0001177 | preaxial polydactyly
[186::197]	HP_0010442 | polydactyly
[202::222]	HP_0001199 | triphalangeal thumbs
[224::240]	HP_0002023 | imperforate anus
[246::265]	HP_0000792 | renal malformations
[344::362]	HP_0001249 | mental retardation
[351::362]	HP_0001249 | retardation
