[144::162]	HP_0000410 | mixed hearing loss
[150::162]	HP_0000365 | hearing loss
[170::204]	HP_0000376 | Mondini type cochlear malformation
[183::204]	HP_0008554 | cochlear malformation
[209::224]	HP_0000381 | stapes fixation
[230::259]	HP_0000378 | cup-shaped, anteverted pinnae
[275::290]	HP_0004467 | prehelical pits
[286::290]	HP_0004467 | pits
[306::330]	HP_0009795 | branchial cleft fistulas
[306::315]	HP_0009794 | branchial
[306::321]	HP_0009794 | branchial cleft
[322::330]	HP_0009794 | fistulas
[340::365]	HP_0012582 | bilateral renal dysplasia
[350::365]	HP_0000110 | renal dysplasia
[370::404]	HP_0004742 | anomalies of the collecting system
[447::476]	HP_0007993 | aplasia of the lacrimal ducts
[542::566]	HP_0009795 | branchial cleft fistulas
[542::551]	HP_0009794 | branchial
[542::557]	HP_0009794 | branchial cleft
[558::566]	HP_0009794 | fistulas
[571::599]	HP_0000113 | bilateral polycystic kidneys
[581::599]	HP_0000113 | polycystic kidneys
[862::886]	HP_0009794 | branchial arch syndromes
[862::871]	HP_0009794 | branchial
