[14::35]	HP_0000478 | ocular manifestations
[161::174]	HP_0001144 | fundus lesion
[225::250]	HP_0001144 | left orbital dermoid cyst
[274::289]	HP_0009794 | branchial cleft
[274::297]	HP_0009795 | branchial cleft fistula
[274::283]	HP_0009794 | branchial
[472::500]	HP_0000525 | iris pigment epithelial cyst
[584::607]	HP_0009594 | hamartoma of the retina
[612::637]	HP_0008051 | retina pigment epithelium
[680::735]	HP_0002260 | craniofacial, auricular, oral, and ophthalmic anomalies
[694::735]	HP_0000598 | auricular, oral, and ophthalmic anomalies
[705::735]	HP_0000153 | oral, and ophthalmic anomalies
[715::735]	HP_0000478 | ophthalmic anomalies
[790::810]	HP_0000521 | lacrimal sac fistula
[812::832]	HP_0001144 | orbital dermoid cyst
[834::862]	HP_0000525 | iris pigment epithelial cyst
[877::900]	HP_0009594 | hamartoma of the retina
[905::931]	HP_0008051 | retinal pigment epithelium
