[40::58]	HP_0000006 | autosomal dominant
[40::67]	HP_0000006 | autosomal dominant disorder
[50::58]	HP_0000006 | dominant
[104::144]	HP_0009794 | branchial and external ear malformations
[104::113]	HP_0009794 | branchial
[118::144]	HP_0000356 | external ear malformations
[127::144]	HP_0000598 | ear malformations
[146::158]	HP_0000365 | hearing loss
[164::179]	HP_0000077 | renal anomalies
[207::215]	HP_0004467 | ear pits
[211::215]	HP_0004467 | pits
[219::240]	HP_0000365 | profound hearing loss
[228::240]	HP_0000365 | hearing loss
[242::251]	HP_0009794 | branchial
[242::260]	HP_0009795 | branchial fistulae
[266::281]	HP_0000104 | kidney agenesis
