[27::42]	HP_0000110 | renal dysplasia
[150::167]	HP_0003678 | rapid progression
[171::183]	HP_0000365 | hearing loss
[353::368]	HP_0000110 | renal dysplasia
[375::393]	HP_0000006 | autosomal dominant
[375::402]	HP_0000006 | autosomal dominant disorder
[442::459]	HP_0004467 | preauricular pits
[455::459]	HP_0004467 | pits
[461::484]	HP_0007925 | lachrymal duct stenosis
[486::498]	HP_0000365 | hearing loss
[500::527]	HP_0009796 | branchial fistulas or cysts
[500::509]	HP_0009794 | branchial
[500::518]	HP_0009795 | branchial fistulas
[529::583]	HP_0000598 | structural defects of the outer, middle, and inner ear
[589::604]	HP_0000077 | renal anomalies
[788::792]	HP_0004467 | pits
[794::803]	HP_0009794 | branchial
[794::810]	HP_0009794 | branchial clefts
[816::828]	HP_0000365 | hearing loss
[901::905]	HP_0004467 | pits
[909::917]	HP_0009794 | fistulas
[949::961]	HP_0000365 | hearing loss
[1042::1054]	HP_0000365 | hearing loss
[1063::1067]	HP_0004467 | pits
[1100::1118]	HP_0000792 | renal malformation
[1170::1190]	HP_0000006 | dominant inheritance
[1194::1198]	HP_0004467 | pits
[1200::1206]	HP_0009794 | clefts
[1212::1220]	HP_0000404 | deafness
[1229::1244]	HP_0000077 | renal anomalies
[1376::1393]	HP_0004467 | preauricular pits
[1389::1393]	HP_0004467 | pits
[1398::1414]	HP_0009794 | branchial clefts
[1398::1407]	HP_0009794 | branchial
[1429::1437]	HP_0000598 | otologic
[1442::1461]	HP_0000077 | renal investigation
