[333::351]	HP_0000749 | bursts of laughter
[353::370]	HP_0100024 | happy disposition
[372::393]	HP_0000752 | hyperactive behaviour
[395::407]	HP_0000252 | microcephaly
[409::422]	HP_0000248 | brachycephaly
[424::435]	HP_0000181 | macrostomia
[437::454]	HP_0010808 | tongue protrusion
[456::478]	HP_0000303 | mandibular prognathism
[467::478]	HP_0000303 | prognathism
[480::499]	HP_0000687 | widely spaced teeth
[511::531]	HP_0100022 | puppetlike movements
[550::565]	HP_0002136 | wide based gait
[578::596]	HP_0001249 | mental retardation
[585::596]	HP_0001249 | retardation
[610::627]	HP_0001617 | absence of speech
[661::681]	HP_0003576 | diagnosis in infants
[915::941]	HP_0000708 | behavioral characteristics
[1010::1019]	HP_0002650 | scoliosis
