[82::112]	HP_0004378 | anal, thumb, and ear anomalies
[88::112]	HP_0001172 | thumb, and ear anomalies
[99::112]	HP_0000598 | ear anomalies
[135::161]	HP_0000118 | organ system abnormalities
[227::248]	HP_0000271 | craniofacial findings
[278::303]	HP_0000598 | typical ear configuration
[353::380]	HP_0000271 | craniofacial manifestations
[534::550]	HP_0002023 | imperforate anus
[663::681]	HP_0001140 | epibulbar dermoids
[683::704]	HP_0000271 | hemifacial microsomia
[706::723]	HP_0000384 | preauricular tags
[725::736]	HP_0000181 | macrostomia
[742::754]	HP_0000347 | micrognathia
[780::810]	HP_0000598 | ear, radial, and anal findings
[785::810]	HP_0002818 | radial, and anal findings
[797::810]	HP_0004378 | anal findings
