[7::27]	HP_0002671 | basal cell carcinoma
[65::92]	HP_0000006 | autosomal dominant disorder
[65::83]	HP_0000006 | autosomal dominant
[75::83]	HP_0000006 | dominant
[218::239]	HP_0002671 | basal cell carcinomas
[241::263]	HP_0010603 | keratocysts of the jaw
[265::284]	HP_0010610 | palmar/plantar pits
[272::284]	HP_0010612 | plantar pits
[280::284]	HP_0004467 | pits
[286::309]	HP_0000925 | spine and rib anomalies
[296::309]	HP_0000772 | rib anomalies
[314::347]	HP_0005462 | calcification of the falx cerebri
[604::624]	HP_0002671 | basal cell carcinoma
[647::652]	HP_0002664 | tumor
[902::911]	HP_0010603 | Jaw cysts
[952::957]	HP_0002664 | tumor
[1019::1028]	HP_0010603 | jaw cysts
[1061::1072]	HP_0010610 | Palmar pits
[1068::1072]	HP_0004467 | pits
[1077::1089]	HP_0010612 | plantar pits
[1085::1089]	HP_0004467 | pits
[1108::1124]	HP_0010618 | Ovarian fibromas
[1195::1210]	HP_0002885 | Medulloblastoma
[1281::1300]	HP_0000175 | cleft lip or palate
[1281::1290]	HP_0100333 | cleft lip
[1329::1340]	HP_0000280 | coarse face
[1350::1371]	HP_0004482 | relative macrocephaly
[1380::1393]	HP_0000316 | hypertelorism
[1402::1417]	HP_0002007 | frontal bossing
[1426::1442]	HP_0000766 | pectus deformity
[1455::1473]	HP_0000912 | Sprengel deformity
[1520::1553]	HP_0005462 | calcification of the falx cerebri
[1597::1610]	HP_0005449 | bridged sella
[1619::1629]	HP_0000892 | bifid ribs
[1638::1651]	HP_0002937 | hemivertebrae
[1660::1690]	HP_0002948 | fusion of the vertebral bodies
[1869::1892]	HP_0010044 | short fourth metacarpal
[1894::1903]	HP_0002650 | scoliosis
[1905::1918]	HP_0000891 | cervical ribs
[1923::1943]	HP_0003298 | spina bifida occulta
[1923::1935]	HP_0002414 | spina bifida
