[26::59]	HP_0009590 | unilateral vestibular schwannomas
[37::59]	HP_0009588 | vestibular schwannomas
[48::59]	HP_0100008 | schwannomas
[72::81]	HP_0003593 | young age
[72::77]	HP_0003593 | young
[120::137]	HP_0006746 | neurofibromatosis
[170::187]	HP_0009589 | bilateral disease
[215::233]	HP_0004375 | neurogenic tumours
[226::233]	HP_0002664 | tumours
[311::344]	HP_0009590 | unilateral vestibular schwannomas
[322::344]	HP_0009588 | vestibular schwannomas
[333::344]	HP_0100008 | schwannomas
[394::401]	HP_0002664 | tumours
[458::476]	HP_0004375 | neurogenic tumours
[469::476]	HP_0002664 | tumours
[548::554]	HP_0002664 | tumour
[810::816]	HP_0002664 | tumour
[841::849]	HP_0003745 | sporadic
[854::868]	HP_0000005 | familial cases
[872::879]	HP_0002664 | tumours
[971::1003]	HP_0009590 | unilateral vestibular schwannoma
[982::1003]	HP_0009588 | vestibular schwannoma
[993::1003]	HP_0100008 | schwannoma
