174	216	moderate-to-severe intellectual disability	HP:0002342
218	242	progressive microcephaly	HP:0000253
259	283	ophthalmologic anomalies	HP:0000478
289	315	sensorineural hearing loss	HP:0000407
389	414	language is nearly absent	HP:0001344
456	471	axial hypotonia	HP:0008936
473	483	hypertonia	HP:0001276
484	494	spasticity	HP:0001257
519	527	dystonia	HP:0001332
537	555	movement disorders	HP:0100022
573	581	seizures	HP:0001250
622	640	sleep disturbances	HP:0002360
647	659	stereotypies	HP:0000733
665	676	self biting	HP:0012169
726	750	epileptic encephalopathy	HP:0200134
776	804	profound developmental delay	HP:0012736
811	819	seizures	HP:0007359
1016	1025	nystagmus	HP:0000639
1071	1109	mild-to-severe intellectual disability	HP:0001256
1127	1136	nystagmus	HP:0000639
1228	1266	mild-to-severe intellectual disability	HP:0001256
1438	1503	moderate-to-severe intellectual disability	HP:0002342
1529	1553	progressive microcephaly	HP:0000253
1559	1592	pontine and cerebellar hypoplasia	HP:0012110
1654	1680	sensorineural hearing loss	HP:0000407
1735	1758	intellectual disability	HP:0001249
1768	1777	nystagmus	HP:0000639
1814	1863	mild-to-severe intellectual disability phenotype	HP:0001256
1917	1940	intellectual disability	HP:0001249
1972	1996	epileptic encephalopathy	HP:0200134
