95	112	cerebellar ataxia	HP:0001251
132	166	arthrogryposis multiplex congenita	HP:0002804
208	225	cerebellar ataxia	HP:0001251
424	443	cerebellar syndrome	HP:0001317
451	468	cerebellar ataxia	HP:0001251
470	480	dysarthria	HP:0001260
482	491	dysmetria	HP:0001310
493	525	abnormalities in ocular saccades	HP:0000570
562	592	upper motor neuron dysfunction	HP:0002493
594	604	spasticity	HP:0001257
606	619	hyperreflexia	HP:0001347
621	634	Babinski sign	HP:0003487
643	673	lower motor neuron dysfunction	HP:0002493
675	685	amyotrophy	HP:0003202
687	703	reduced reflexes	HP:0001265
705	719	fasciculations	HP:0002380
811	844	significant deficits in attention	HP:0007018
869	890	verbal working memory	HP:0002354
896	935	visuospatial/visuoconstructional skills	HP:0010794
1026	1032	ataxia	HP:0001251
1034	1074	upper and lower motor neuron dysfunction	HP:0002493
1044	1074	lower motor neuron dysfunction	HP:0002493
1076	1091	muscle weakness	HP:0001324
1105	1128	intellectual disability	HP:0001249
1140	1184	deficient arthrogryposis multiplex congenita	HP:0002804
1186	1211	decreased fetal movements	HP:0001558
1223	1241	neonatal hypotonia	HP:0001319
1258	1296	multiple congenital joint contractures	HP:0002804
1307	1315	clubfoot	HP:0001762
1435	1452	cerebellar ataxia	HP:0001251
1523	1563	onset arthrogryposis multiplex congenita	HP:0002804