9	44	Multiple endocrine neoplasia type 2	HP:0100568
102	138	familial medullary thyroid carcinoma	HP:0002865
245	279	medullary carcinoma of the thyroid	HP:0002865
335	351	pheochromocytoma	HP:0002666
391	410	parathyroid adenoma	HP:0002897
391	425	parathyroid adenoma or hyperplasia	HP:0008208
465	493	mucosal neuromas of the lips	HP:0100604
506	524	distinctive facies	HP:0001999
530	543	enlarged lips	HP:0012471
545	564	ganglioneuromatosis	HP:0025151
602	619	marfanoid habitus	HP:0001519
736	759	The endocrine disorders	HP:0000818
772	807	multiple endocrine neoplasia type 2	HP:0100568
821	848	medullary thyroid carcinoma	HP:0002865
877	895	C-cell hyperplasia	HP:0011781
903	919	pheochromocytoma	HP:0002666
925	944	parathyroid adenoma	HP:0002897
925	959	parathyroid adenoma or hyperplasia	HP:0008208