69	96	lysosomal storage disorders	HP:0004356
98	116	GM1 gangliosidosis	HP:0020160
336	346	spasticity	HP:0001257
348	356	deafness	HP:0000365
358	367	blindness	HP:0000618
373	393	decerebrate rigidity	HP:0025013
718	739	cognitive development	HP:0001263
800	818	skeletal dysplasia	HP:0002652
871	891	extrapyramidal signs	HP:0002071
893	909	gait disturbance	HP:0001288
915	929	cardiomyopathy	HP:0001638
978	1011	Intellectual impairment is common	HP:0100543
1063	1076	short stature	HP:0004322
1078	1086	kyphosis	HP:0002808
1092	1101	scoliosis	HP:0002650
1178	1191	short stature	HP:0004322
1196	1214	skeletal dysplasia	HP:0002652
1485	1507	respiratory compromise	HP:0002093
1509	1532	obstructive sleep apnea	HP:0002870
1534	1556	valvular heart disease	HP:0001654
1558	1576	hearing impairment	HP:0000365
1578	1594	corneal clouding	HP:0007957
1600	1623	spinal cord compression	HP:0002176
1652	1675	spinal cord compression	HP:0002176
1685	1718	central nervous system compromise	HP:0000707
1806	1824	GM1 gangliosidosis	HP:0020160