188	208	episode of stiffness	HP:0001387	Related
227	235	seizures	HP:0001250
247	254	seizure	HP:0001250
388	396	dystonia	HP:0001332
401	407	ataxia	HP:0001251
453	461	seizures	HP:0001250
463	479	high grade fever	HP:0001945	Related
481	489	dystonia	HP:0001332
491	500	hypotonia	HP:0001290
505	531	hyperextension of the neck	HP:0005991	Related
550	580	massive hemorrhagic infarction	HP:0001342	Related
801	827	progressive cerebral edema	HP:0002448	Related
813	827	cerebral edema	HP:0002181
832	852	tentorial herniation	HP:0010651	Related
880	894	lipid myopathy	HP:0009058
900	927	type 2 muscle fiber atrophy	HP:0003554
963	984	mitochondrial disease	HP:0012103	Neg