33	48	pinpoint pupils	HP:0000615	Related
50	71	right eye microcornea	HP:0000482
76	90	microphthalmia	HP:0000568
92	121	congenital nephrotic syndrome	HP:0008677
123	143	pulmonary hypoplasia	HP:0002089
148	161	renal failure	HP:0000083
368	380	anhydramnios	HP:0001562	Related
413	431	dysplastic kidneys	HP:0000110
464	479	pinpoint pupils	HP:0000615	Related
484	504	right eye microcornea	HP:0000482
577	597	pulmonary hypoplasia	HP:0002089
603	664	echocardiogram showed an ostium secundum atrial septal defect	HP:0001684
618	669	showed an ostium secundum atrial septal defect with	HP:0001684
672	691	left to right shunt	HP:0012382
702	705	PDA	HP:0001643
740	768	dysplastic echogenic kidneys	HP:0004719	Related
915	923	abortion	HP:0005268	Related
953	961	paleness	HP:0000980
991	1013	depressed nasal bridge	HP:0005280
1015	1038	unilateral concave face	HP:0000324	Related
1043	1082	bilateral talipes equinovarus deformity	HP:0001776
1125	1145	respiratory distress	HP:0002098
1147	1182	subcostal recession	HP:0000766	Related
1161	1182	intercostal recession	HP:0030864	Related
1209	1238	bilateral decreased air entry	HP:0005952	Related	