253	264	hypospadias	HP:0000047
266	284	undescended testes	HP:0000028
286	295	hypotonia	HP:0001290
300	317	delay development	HP:0001263
350	369	central sleep apnea	HP:0010536
507	518	anencephaly	HP:0002323
523	531	abortion	HP:0005268	Related
562	573	anencephaly	HP:0002323
617	631	delayed speech	HP:0000750
672	691	epicanthus inverses	HP:0000286	Related
693	703	small nose	HP:0003196
711	728	high nasal bridge	HP:0000426
730	744	prominent ears	HP:0000411
746	760	long columella	HP:0010761
762	783	hypoplastic alae nasi	HP:0000430
785	797	hypotelorism	HP:0000601
802	811	scoliosis	HP:0002650
834	857	omega-shaped epiglottis	HP:0005483	Related
876	913	slightly prominent ventricular system	HP:0002119	Related