121	130	hypotonia	HP:0001290
132	144	poor feeding	HP:0011968
149	152	ASD	HP:0001631
168	195	slow improvement in feeding	HP:0011968
267	275	seizures	HP:0001250
343	369	global developmental delay	HP:0001263
403	433	only make few scattered voices	HP:0002167
517	534	central hypotonia	HP:0011398
540	574	decreased reflexes	HP:0001265
629	648	elevated methionine	HP:0003235
653	697	homocysteine that were persistently elevated	HP:0002160	Related
749	785	mild dilatation of the pelvicalyceal	HP:0100581
837	852	hypomyelination	HP:0003429
854	888	reduced volume of the white matter	HP:0012762
893	912	subcortical atrophy	HP:0012157
