147	172	decreased fetal movements	HP:0001558
209	240	meconium stained amniotic fluid	HP:0012420
245	265	respiratory distress	HP:0002098
571	583	hypoglycemia	HP:0001943
681	689	seizures	HP:0001250
751	779	profound developmental delay	HP:0012736
934	965	downslanting palpebral fissures	HP:0000494
967	989	depressed nasal bridge	HP:0005280
991	1015	posteriorly rotated ears	HP:0000358
1017	1030	long philtrum	HP:0000343
1032	1043	small mouth	HP:0000160
1055	1067	micrognathia	HP:0000347
1069	1079	short neck	HP:0000470
1081	1102	widely spaced nipples	HP:0006610
1104	1129	overriding of the 4th toe	HP:0001845
1168	1187	poor visual contact	HP:0000817
1533	1552	delayed myelination	HP:0012448
