24	28	ADHD	HP:0007018	Related
35	52	failure to thrive	HP:0001508
54	66	microcephaly	HP:0000252
68	94	dysmorphic facial features	HP:0001999
96	109	short stature	HP:0004322
111	117	ataxia	HP:0001251
119	127	dystonia	HP:0001332
129	139	hypertonia	HP:0001276
141	151	spasticity	HP:0001257
153	170	visual impairment	HP:0000505
175	183	seizures	HP:0001250
333	383	mri showed partial agenesis of the corpus callosum	HP:0001338
385	409	absent septum pellucidum	HP:0001331
414	441	abnormal cortical migration	HP:0002269	Related
447	457	pachygyria	HP:0001302
