25	51	global developmental delay	HP:0001263
53	76	congenital microcephaly	HP:0011451
78	94	infantile spasms	HP:0012469
407	415	seizures	HP:0001250
464	480	infantile spasms	HP:0012469
486	500	sudden flexion	HP:0001371
553	569	infantile spasms	HP:0012469
675	701	global developmental delay	HP:0001263
805	816	cannot walk	HP:0002540
826	852	speech is severely delayed	HP:0000750
967	982	anteverted ears	HP:0040080
984	1008	thin upper lip vermilion	HP:0000219
1010	1031	brisk tendon reflexes	HP:0006801
1061	1079	dystonic posturing	HP:0001332